{
  "name": "365health-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typegen": "sanity schemas extract --force && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.2",
    "@sanity/vision": "^6.13.1",
    "react": "^19",
    "react-dom": "^19",
    "sanity": "^6.13.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  }
}
